{
  "version": 2,
  "builds": [
    {
      "src": "site-pedro-tiago-contabilidade/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/site-pedro-tiago-contabilidade/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.pedrotiagocontabilidade.com.br",
      "permanent": true,
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "destination": "https://www.pedrotiagocontabilidade.com.br/$1",
      "permanent": true,
      "statusCode": 301
    }
  ]
}